# ChopAlarm

./: build.gradle
app/: build.gradle
app/schemas/timilehin.com.chopalarm.AlarmRoomDatabase/: 2.json  3.json
app/src/androidTest/java/timilehin/com/chopalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/timilehin/com/chopalarm/: Alarm.java  AlarmDao.java  AlarmReceiver.java  AlarmRepository.java  AlarmService.java  AlarmViewModel.java  RebootReceiver.java
app/src/main/java/timilehin/com/chopalarm/activities/: AlarmActivity.java  AlarmMathActivity.java  AlarmSettingsActivity.java  SingleFragmentActivity.java
app/src/main/java/timilehin/com/chopalarm/fragments/: AlarmFragment.java  AlarmMathFragment.java  AlarmSettingsFragment.java  TimePickerFragment.java
app/src/main/java/timilehin/com/chopalarm/room/: AlarmRoomDatabase.java
app/src/main/res/layout/: activity_alarm.xml  fragment_alarm_list.xml  fragment_alarm_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/timilehin/com/chopalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
